{
  "type": "module",
  "name": "uxiu-template-monorepo-vue3-raw-sql",
  "version": "0.2.0",
  "description": "monorepo + vue3 + koa + raw sql",
  "scripts": {
    "build": "pnpm -r build && tsx ./scripts/moveDist.ts",
    "dev": "pnpm -r dev"
  },
  "author": "feiYu <feiyucode@gmail.com>",
  "license": "MIT",
  "keywords": [
    "uxiu",
    "uxiu-cli"
  ],
  "engines": {
    "node": "^18.0.0 || ^20.0.0 || >=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fy-store/uxiu-template-monorepo-vue3-raw-sql.git"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "core-js": "^3.41.0",
    "dayjs": "^1.11.13",
    "js-yaml": "^4.1.0",
    "picocolors": "^1.1.1",
    "uxiu": "^0.12.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.8",
    "fs-extra": "^11.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "core-js",
      "esbuild",
      "vue-demi"
    ]
  }
}